<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <inceptionYear>2011</inceptionYear>
    <groupId>info.somethingodd</groupId>
    <artifactId>somethingodd-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>somethingodd-parent</name>
    <url>http://somethingodd.info/</url>
    <packaging>pom</packaging>
    <modules>
        <module>oddedit</module>
        <module>oddgive</module>
        <module>odditem</module>
        <module>oddity</module>
        <module>oddlight</module>
        <module>oddshop</module>
        <module>oddtransport</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <downloadUrl>http://repo.somethingodd.info/content/groups/somethingodd/</downloadUrl>
        <repository>
            <id>somethingodd</id>
            <url>http://repo.somethingodd.info/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>somethingodd-snapshots</id>
            <url>http://repo.somethingodd.info/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>somethingodd.info</id>
            <url>file:///var/www/somethingodd.info/</url>
        </site>
    </distributionManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.somethingodd.info</url>
    </ciManagement>
    <scm>
        <developerConnection>scm:git:git@github.com:somethingodd/${project.name}.git</developerConnection>
        <connection>scm:git:git://github.com/somethingodd/${project.name}.git</connection>
        <url>https://github.com/somethingodd/${project.name}/tree/master/</url>
    </scm>
    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>SomethingOdd</name>
        <url>http://somethingodd.info</url>
    </organization>
    <developers>
        <developer>
            <id>petteyg</id>
            <name>Gordon Pettey</name>
            <roles>
                <role>developer</role>
            </roles>
            <organization>SomethingOdd</organization>
            <organizationUrl>http://somethingodd.info</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/somethingodd/${project.name}/issues</url>
    </issueManagement>
    <properties>
        <bukkit.version>1.2.5-R1.1</bukkit.version>
        <junit.version>4.10</junit.version>
        <mockito.version>1.9.0</mockito.version>
        <powermock.version>1.4.11</powermock.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
