<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <inceptionYear>2011</inceptionYear>
    <groupId>info.somethingodd</groupId>
    <artifactId>somethingodd-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>somethingodd-parent</name>
    <url>${url.root}</url>
    <packaging>pom</packaging>
    <modules>
        <module>oddedit</module>
        <module>oddgive</module>
        <module>odditem</module>
        <module>oddity</module>
        <module>oddlight</module>
        <module>oddshop</module>
        <module>oddtransport</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <useFile>false</useFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.4</version>
                                <reportSets>
                                    <reportSet>
                                        <reports>
                                            <report>cim</report>
                                            <report>dependencies</report>
                                            <report>dependency-convergence</report>
                                            <report>dependency-management</report>
                                            <report>index</report>
                                            <report>issue-tracking</report>
                                            <report>license</report>
                                            <report>plugin-management</report>
                                            <report>plugins</report>
                                            <report>project-team</report>
                                            <report>scm</report>
                                            <report>summary</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>2.3</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.4</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.8</version>
                                <configuration>
                                    <detectLinks>false</detectLinks>
                                    <level>public</level>
                                    <linksource>true</linksource>
                                    <links>
                                        <link>http://jd.bukkit.org/apidocs</link>
                                        <link>https://commons.apache.org/collections/api-release</link>
                                    </links>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>2.7.1</version>
                                <configuration>
                                    <targetJdk>1.6</targetJdk>
                                </configuration>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <downloadUrl>${url.repo.download}</downloadUrl>
        <repository>
            <id>somethingodd</id>
            <url>${url.repo.release}</url>
        </repository>
        <snapshotRepository>
            <id>somethingodd-snapshots</id>
            <url>${url.repo.snapshot}</url>
        </snapshotRepository>
        <site>
            <id>somethingodd-site</id>
            <url>file:///var/www/somethingodd.info/</url>
        </site>
    </distributionManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://somethingodd.info/jenkins/</url>
    </ciManagement>
    <scm>
        <developerConnection>scm:git:git@github.com:somethingodd/${project.name}.git</developerConnection>
        <connection>scm:git:git://github.com/somethingodd/${project.name}.git</connection>
        <url>https://github.com/somethingodd/${project.name}/tree/master/</url>
    </scm>
    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>${url.gpl3}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>SomethingOdd</name>
        <url>${url.root}</url>
    </organization>
    <developers>
        <developer>
            <id>petteyg</id>
            <name>Gordon Pettey</name>
            <roles>
                <role>developer</role>
            </roles>
            <organization>SomethingOdd</organization>
            <organizationUrl>http://somethingodd.info</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/somethingodd/${project.name}/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <bukkit.version>1.2.5-R1.1</bukkit.version>
        <junit.version>4.10</junit.version>
        <mockito.version>1.9.0</mockito.version>
        <powermock.version>1.4.11</powermock.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <url.gpl3>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url.gpl3>
        <url.repo>${url.root}nexus/</url.repo>
        <url.repo.download>${url.repo}content/groups/public/</url.repo.download>
        <url.repo.release>${url.repo}content/repositories/releases/</url.repo.release>
        <url.repo.snapshot>${url.repo}content/repositories/snapshots/</url.repo.snapshot>
        <url.root>http://somethingodd.info/</url.root>
    </properties>
</project>
